NUXT_PUBLIC_SITE_URL=http://localhost:3000

# Mail configuration
# See https://github.com/eckhardt-d/mailchannels-dev
NUXT_MAIL_CHANNELS_BASE_URL=http://localhost:8008
NUXT_MAIL_CHANNELS_API_KEY=
NUXT_MAIL_SENDER_EMAIL=
NUXT_MAIL_SENDER_NAME=

# Stripe configuration
NUXT_STRIPE_SECRET_KEY=
NUXT_STRIPE_WEBHOOK_SECRET=

# Should not be prefixed with NUXT_
# Secure random 32 character string
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000


